[Service]
ExecStart=
# automatically login when computer boots up
ExecStart=-/sbin/agetty --skip-login --nonewline --noissue --noreset --noclear --autologin e - ${TERM}
# by default, waits for other jobs to finish to avoid polluting the login prompt
# with boot-up messages. When starting manually, start immediately for faster startup 
Type=simple
