floating_modifier Mod1
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
focus_wrapping no
focus_follows_mouse yes
focus_on_window_activation smart
mouse_warping output
workspace_layout default
workspace_auto_back_and_forth no
client.focused #cba6f7 #1e1e2e #cdd6f4 #f5e0dc #cba6f7
client.focused_inactive #181825 #1e1e2e #cdd6f4 #f5e0dc #181825
client.unfocused #181825 #1e1e2e #cdd6f4 #f5e0dc #181825
client.urgent #fab387 #1e1e2e #fab387 #6c7086 #fab387
client.placeholder #181825 #1e1e2e #cdd6f4 #f5e0dc #181825
client.background #1e1e2e

font pango: monospace 0.001

# https://github.com/helix-editor/helix/pull/8675#issuecomment-2563063688

bindsym Mod1+0 move container to workspace number 2
bindsym Mod1+1 move up
bindsym Mod1+2 move left
bindsym Mod1+3 move container to workspace number 3
bindsym Mod1+4 move down
bindsym Mod1+5 move container to workspace number 1
bindsym Mod1+7 move container to workspace number 4
bindsym Mod1+8 move right
bindsym Mod1+b workspace number 4
bindsym Mod1+e focus up
bindsym Mod1+f workspace number 2
bindsym Mod1+g floating toggle
bindsym Mod1+i focus down
bindsym Mod1+j resize grow width 10 px or 10 ppt
bindsym Mod1+k exec flameshot gui -r | xclip -selection clipboard -t image/png
bindsym Mod1+l resize shrink width 10 px or 10 ppt
bindsym Mod1+m exec wezterm-gui
bindsym Mod1+n focus left
bindsym Mod1+o focus right
bindsym Mod1+p workspace number 3
bindsym Mod1+r exec firefox
bindsym Mod1+t kill
bindsym Mod1+u resize grow height 10 px or 10 ppt
bindsym Mod1+w workspace number 1
bindsym Mod1+y resize shrink height 10 px or 10 ppt
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5
bindsym XF86AudioMute exec --no-startup-id pamixer --toggle-mute
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 5
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%

mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

exec "/nix/store/d5bki4k0jpnw5897kbnaclzmxrhdxc8c-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE NIXOS_OZONE_WL XCURSOR_THEME XCURSOR_SIZE; systemctl --user reset-failed && systemctl --user start sway-session.target && swaymsg -mt subscribe '[]' || true && systemctl --user stop sway-session.target"
