[user]
	email = "pm@nikrev.com"
	name = "Nik Revenco"

[branch]
	sort = "committerdate"

[column]
	ui = "auto"

[core]
	pager = "delta"

[delta]
	features = "catppuccin-mocha"
	line-numbers = false

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold #a6adc8"
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = "bold #f38ba8"
	line-numbers-plus-style = "bold #a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	map-styles = "bold purple => syntax \"#494060\",\nbold blue => syntax \"#384361\",\nbold cyan => syntax \"#384d5d\",\nbold yellow => syntax \"#544f4e\"\n"
	minus-emph-style = "bold syntax #53394c"
	minus-style = "syntax #34293a"
	plus-emph-style = "bold syntax #404f4a"
	plus-style = "syntax #2c3239"
	syntax-theme = "catppuccin"

[diff]
	tool = "delta"

[init]
	defaultBranch = "main"

[interactive]
	diffFilter = "delta --color-only"

[merge "mergiraf"]
	driver = "mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L"
	name = "mergiraf"

[pull]
	rebase = true

[rerere]
	enabled = true

[safe]
	directory = "*"
