// @dots --path "~/.config/zed/keymap.json"
[
  // Change font size
  {
    "bindings": {
      "ctrl-+": ["zed::IncreaseBufferFontSize", { "persist": false }],
      "ctrl-=": ["zed::ResetBufferFontSize", { "persist": false }],
      "ctrl--": ["zed::DecreaseBufferFontSize", { "persist": false }]
    }
  },

  // In the terminal, this activates commands search - disable so that it won't conflict
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-r": null
    }
  },

  // Manually trigger intellisense
  {
    "context": "vim_mode == insert",
    "bindings": {
      "ctrl-x": "editor::ShowCompletions"
    }
  },

  // Jump back/forward in the jump list
  {
    "bindings": {
      "shift-left": "pane::GoBack",
      "shift-right": "pane::GoForward"
    }
  },

  {
    "bindings": {
      // Make this the action everywhere. By default,
      // this selects the previuos entry in the file explorer
      "ctrl-p": "file_finder::Toggle"
    }
  },

  // Copy file path
  {
    "bindings": {
      "ctrl-y": "workspace::CopyRelativePath",
      "ctrl-shift-y": "workspace::CopyPath"
    }
  },

  // Add cursor below/above
  {
    "context": "VimControl && !menu",
    "bindings": {
      "alt-right": "vim::HelixDuplicateBelow",
      "alt-left": "vim::HelixDuplicateAbove"
    }
  },

  // "Y" to yank till end of line. Just like "C" and "D"
  {
    "context": "VimControl && !menu",
    "bindings": {
      "shift-y": "vim::YankToEndOfLine"
    }
  },

  // "U" to redo, to match with "u" for redo
  {
    "context": "VimControl && !menu",
    "bindings": {
      "U": "vim::Redo"
    }
  },

  // Multi-line t,f,T,F motions
  {
    "context": "VimControl && !menu",
    "bindings": {
      "f": ["vim::PushFindForward", { "before": false, "multiline": true }],
      "t": ["vim::PushFindForward", { "before": true, "multiline": true }],
      "shift-f": [
        "vim::PushFindBackward",
        { "after": false, "multiline": true }
      ],
      "shift-t": ["vim::PushFindBackward", { "after": true, "multiline": true }]
    }
  },

  // Additional Vim keybindings
  {
    "context": "VimControl && !menu",
    "bindings": {
      // "g r": "editor::FindAllReferences",

      // Saving is so common, bind it to tab
      "tab": "workspace::Save"
    }
  },

  // Incrementally increase/decrease tree-sitter selection
  {
    "context": "VimControl && !menu",
    "bindings": {
      "alt-down": "vim::SelectSmallerSyntaxNode",
      "alt-up": "vim::SelectLargerSyntaxNode"
    }
  },

  // Diagnostics pane. "goto errors"
  {
    "context": "VimControl && !menu",
    "bindings": {
      // // File diagnostics
      // "g e": "diagnostics::DeployCurrentFile",
      // // Workspace diagnostics
      // "g E": "diagnostics::Deploy",
    }
  },

  // Multibuffer
  {
    "context": "VimControl && !menu",
    "bindings": {
      // Jump to file
      "g o": "editor::OpenExcerpts"
    }
  },

  // Subword text-object
  {
    "context": "vim_operator == a || vim_operator == i || vim_operator == cs",
    "bindings": {
      // Subword allows operating on parts of snake_case or camelCase
      "n": "vim::Subword",
      // Subword with the separator included
      "shift-n": ["vim::Subword", { "ignore_punctuation": true }]
    }
  },

  // File explorer
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      // end with / to create directory
      "a": "project_panel::NewFile",
      "r": "project_panel::Rename",
      "y": "project_panel::Copy",
      "x": "project_panel::Cut",
      // since we can recover from trash, let's not ask for confirmation
      "d": ["project_panel::Trash", { "skip_prompt": true }],
      "shift-d": "project_panel::RemoveFromProject",
      // delete, without option to restore
      "ctrl-shift-d": "project_panel::Delete",
      "p": "project_panel::Paste",
      ".": "project_panel::ToggleHideGitIgnore",

      "t": "workspace::OpenInTerminal",

      // To match "up shift-v"
      "shift-v": "project_panel::OpenSplitHorizontal",

      // Preview file
      "s": "project_panel::Open",

      // use "left" and "right" instead of "[" and "]"
      "right c": "project_panel::SelectNextGitEntry",
      "left c": "project_panel::SelectPrevGitEntry",
      "right d": "project_panel::SelectNextDiagnostic",
      "left d": "project_panel::SelectPrevDiagnostic"
    }
  },

  // Create new pane
  {
    "context": "Workspace && !Picker && !Menu && !(vim_mode == insert && !CommitEditor)",
    "bindings": {
      "up g": "workspace::NewFile"
    }
  },
  {
    "context": "Terminal && !Picker && !Menu && !(vim_mode == insert && !CommitEditor)",
    "bindings": {
      "up g": "workspace::NewTerminal"
    }
  },

  // Resize panes. These use `alt`/`ctrl` for auto-repeat
  {
    "bindings": {
      // Increase width
      "shift-ctrl-l": "vim::ResizePaneRight",
      // Decrease width
      "shift-ctrl-h": "vim::ResizePaneLeft",
      // Decrease height
      "shift-ctrl-j": "vim::ResizePaneDown",
      // Increase height
      "shift-ctrl-k": "vim::ResizePaneUp"
    }
  },

  // Go to next/previous tab
  {
    "bindings": {
      "ctrl-t": "vim::GoToPreviousTab",
      "ctrl-n": "vim::GoToTab",
      "ctrl-shift-t": ["pane::ActivateItem", 0],
      "ctrl-shift-n": "pane::ActivateLastItem"
    }
  },

  // Window management commands. They use `up` because that key is not used anywhere else
  // `k` is used to go up/down since we're using vim mode everywhere
  {
    "context": "!Picker && !Menu && !(vim_mode == insert && !CommitEditor)",
    "bindings": {
      // Focus panel in direction
      "up h": "workspace::ActivatePaneLeft",
      "up j": "workspace::ActivatePaneDown",
      "up k": "workspace::ActivatePaneUp",
      "up l": "workspace::ActivatePaneRight",

      // Move panel in direction
      "up shift-h": "workspace::MovePaneLeft",
      "up shift-j": "workspace::MovePaneDown",
      "up shift-k": "workspace::MovePaneUp",
      "up shift-l": "workspace::MovePaneRight",

      // Close tabs
      "up down": "pane::CloseAllItems",
      "up up": "pane::CloseOtherItems",
      "up left": "pane::CloseItemsToTheLeft",
      "up right": "pane::CloseItemsToTheRight",
      "up enter": "workspace::CloseInactiveTabsAndPanes",
      "up s": "pane::CloseActiveItem",
      "up escape": "workspace::CloseAllDocks",

      // Toggle docks
      "up r": "workspace::ToggleBottomDock",
      "up a": "workspace::ToggleLeftDock",

      // Toggle panes
      "up e": "project_panel::ToggleFocus",
      "up n": "git_panel::ToggleFocus",
      "up t": "terminal_panel::ToggleFocus",
      "up c": "collab_panel::ToggleFocus",
      "up space": "debug_panel::ToggleFocus",
      "up d": "editor::ToggleFocus",

      // Pin
      "up p": "pane::TogglePinTab",

      // Create splits
      "up v": "pane::SplitVertical",
      "up V": "pane::SplitHorizontal",
    }
  },

  // Use "left"/"right" instead of "["/"]"
  {
    "context": "vim_mode == normal",
    "bindings": {
      "right d": "editor::GoToDiagnostic",
      "left d": "editor::GoToPreviousDiagnostic",
      "right c": "editor::GoToHunk",
      "left c": "editor::GoToPreviousHunk",

      // Go to next/previous error
      "right s": ["editor::GoToDiagnostic", { "severity": "error" }],
      "left s": ["editor::GoToPreviousDiagnostic", { "severity": "error" }]
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual || vim_mode == operator",
    "bindings": {
      "right right": "vim::NextSectionStart",
      "right left": "vim::NextSectionEnd",
      "left left": "vim::PreviousSectionStart",
      "left right": "vim::PreviousSectionEnd",

      "right m": "vim::NextMethodStart",
      "right shift-m": "vim::NextMethodEnd",
      "left m": "vim::PreviousMethodStart",
      "left shift-m": "vim::PreviousMethodEnd",

      "left /": "vim::PreviousComment",
      "right /": "vim::NextComment",

      "left -": "vim::PreviousLesserIndent",
      "left +": "vim::PreviousGreaterIndent",
      "left =": "vim::PreviousSameIndent",
      "right -": "vim::NextLesserIndent",
      "right +": "vim::NextGreaterIndent",
      "right =": "vim::NextSameIndent",

      "right space": "vim::InsertEmptyLineBelow",
      "left space": "vim::InsertEmptyLineAbove",

      "left f": "workspace::FollowNextCollaborator",
      "right f": "workspace::FollowNextCollaborator",

      "right }": ["vim::UnmatchedForward", { "char": "}" }],
      "left {": ["vim::UnmatchedBackward", { "char": "{" }],
      "right )": ["vim::UnmatchedForward", { "char": ")" }],
      "left (": ["vim::UnmatchedBackward", { "char": "(" }],

      "left r": "vim::GoToPreviousReference",
      "right r": "vim::GoToNextReference"
    }
  }

  // Free Vim Keybinds:
  // - `shift-r`, which does "overtype mode" in normal mode, which I've never used. Worth to replace with something more useful
  // - `shift-k`, which does "hover" but we have that bound to "space k" instead
  // - `shift-z`, which is a minor mode with keys we never use anyway
  // - `[`, `shift-[`, `]` and `shift-]` are all free - because we use `left` and `right` for that purpose instead
  // - `\` and `shift-\` does nothing
  // - `shift-tab` does nothing
  // - "^" is rendered obsolete by "_"
  // - "|" is rendered obsolete by "0"
  //
  // - `shift-m`, `shift-l`, `shift-h`, jump to the middle, bottom and top of the screen. But this isn't used that much
]
